{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeDigest",
    ":automergeMinor"
  ],
  "automergeType": "branch",
  "forkProcessing": "enabled",
  "pinDigest": {
    "automerge": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^scripts/install-tools\\.ps1$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\s+\\$\\w+\\s*=\\s*'(?<currentValue>[^']+)'"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "gmod-glua-ls publishes most releases as prereleases; track them so the GLua Check job (run on the PR) gates breakage instead of waiting weeks for the next stable.",
      "matchDepNames": ["Pollux12/gmod-glua-ls"],
      "ignoreUnstable": false
    }
  ]
}
